- hosts: masters[0]
  become: yes
  tasks:
    - name: get join command
      shell: kubeadm token create --print-join-command
      register: join_command_raw
  
    - name: get certificate
      shell: kubeadm init phase upload-certs --upload-certs
      register: join_certificate

    - name: set join command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- hosts: masters[1:]
  become: yes
  tasks:
    - name: join cluster(master node)
      shell: "'{{  hostvars[masters[0]].join_command }}' --control-plane --certificate-key '{{ hostvars[masters[0]].join_certificate }}'"  
  
- hosts: workers
  become: yes
  tasks:
    - name: join cluster(worker node)
      shell:  "{{  hostvars[masters[0]].join_command }}"

- hosts: masters[0]
  gather_facts: false
  tasks:
    - name: install calico
      shell: curl https://docs.projectcalico.org/manifests/calico.yaml -O

    - name: apply calico
      shell: kubectl apply -f calico.yaml

